{
    "NAME": "Space Weather And Atmospheric Orbital Decay",
    "DOWNLOAD": "https://github.com/Aebestach/SpaceWeatherAndAtmosphericOrbitalDecay/releases",
    "CHANGE_LOG_URL": "https://github.com/Aebestach/SpaceWeatherAndAtmosphericOrbitalDecay/releases",
    "VERSION": {
        "MAJOR": 2,
        "MINOR": 0,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 11,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 99
    }
}
